<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Concentation</title>
</head>
 
<body>
    <h1> Concentration</h1>
    <h2 id="banner-message"> Find the 8 matching pairs! You have 10 tries. </h2>
    <h3 id="visual-count-tries"> Tries: 0</h3>
    <h3 id="visual-count-pairs"> Pairs: 0</h3>
    

    <section class ="board hidden">
        <div class="card" id="0">♡</div>
        <div class="card" id="1">♡</div>
        <div class="card" id="2">♥</div>
        <div class="card" id="3">♥</div>
        <div class="card" id="4">❀</div>
        <div class="card" id="5">❀</div>
        <div class="card" id="6">✿</div>
        <div class="card" id="7">✿</div>
        <div class="card" id="8">✧</div>
        <div class="card" id="9">✧</div>
        <div class="card" id="10">✦</div>
        <div class="card" id="11">✦</div>
        <div class="card" id="12">🌣</div>
        <div class="card" id="13">🌣</div>
        <div class="card" id="14">☀</div>
        <div class="card" id="15">☀</div>
    </section>


       <section class ="start-board">
        <div class="cardBack" id="0"></div>
        <div class="cardBack" id="1"></div>
        <div class="cardBack" id="2"></div>
        <div class="cardBack" id="3"></div>
        <div class="cardBack" id="4"></div>
        <div class="cardBack" id="5"></div>
        <div class="cardBack" id="6"></div>
        <div class="cardBack" id="7"></div>
        <div class="cardBack" id="8"></div>
        <div class="cardBack" id="9"></div>
        <div class="cardBack" id="10"></div>
        <div class="cardBack" id="11"></div>
        <div class="cardBack" id="12"></div>
        <div class="cardBack" id="13"></div>
        <div class="cardBack" id="14"></div>
        <div class="cardBack" id="15"></div>
    </section>

<button id="resetButton">Reset</button>
</body>
</html>